<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pic"
        android:src="@drawable/myimage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="392dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RESTART YOUR PHONE!"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:enabled="false"
        android:textSize="75dip"
        android:textStyle="bold" />

</LinearLayout>